# sav-pdf-viewer-pro

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/saverio/pdfviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saverio/pdfviewer/: MainActivity.kt  OnSwipeTouchListener.kt  PDFViewer.kt  RealPathUtil.kt
app/src/main/java/com/saverio/pdfviewer/db/: BookmarksModel.kt  DatabaseHandler.kt  FilesModel.kt
app/src/main/java/com/saverio/pdfviewer/ui/: BookmarksItemAdapter.kt  SavPdfViewerLinkHandler.kt
app/src/main/java/com/saverio/pdfviewer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/saverio/pdfviewer/ui/open/: OpenFragment.kt  OpenViewModel.kt
app/src/main/res/drawable/: border_bottomsheet.xml  border_rounded.xml  border_rounded2.xml  border_rounded4.xml  border_rounded_top.xml  button_rounded.xml  ic_add_bookmark.xml  ic_all_bookmarks.xml  ic_arrow.xml  ic_arrow_bottom.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_side.xml  ic_back.xml  ic_close.xml  ic_dark_filter.xml  ic_dark_filter_disabled.xml  ic_dots.xml  ic_exit_fullscreen.xml  ic_fullscreen.xml  ic_get_help.xml  ic_go_to_top.xml  ic_home.xml  ic_icon.xml  ic_launcher_background.xml  ic_light_off.xml  ic_light_on.xml  ic_new_icon_background.xml  ic_new_icon_foreground.xml  ic_no_bookmark.xml  ic_open_file.xml  ic_print.xml  ic_remove_bookmark.xml  ic_rotation_locked.xml  ic_rotation_unlocked.xml  ic_scroll_horizontally.xml  ic_scroll_vertically.xml  ic_settings.xml  ic_share.xml  ic_single_page.xml  (+6 more)
app/src/main/res/layout/: activity_main.xml  activity_pdf_viewer.xml  bookmark_recyclerview.xml  bottom_sheet_bookmarks.xml  fragment_home.xml  fragment_open.xml  fragment_settings.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_new_icon.xml  ic_new_icon_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs-rCZ/: strings 2.xml  strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings 2.xml  strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fi-rFI/: strings 2.xml  strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-ia/: strings.xml
app/src/main/res/values-it-rIT/: strings 2.xml  strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings 2.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings 2.xml  strings.xml
app/src/main/res/values-pt-rPT/: strings 2.xml  strings.xml
app/src/main/res/values-ro-rRO/: strings 2.xml  strings.xml
app/src/main/res/values-ru-rRU/: strings 2.xml  strings.xml
app/src/main/res/values-sr-rSP/: strings.xml
app/src/main/res/values-sv-rSE/: strings 2.xml  strings.xml
app/src/main/res/values-tr-rTR/: strings 2.xml  strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-vi-rVN/: strings 2.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/saverio/pdfviewer/: ExampleUnitTest.kt
(+16 files in other folders)
