<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pdfViewerContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/spacingPage"
    tools:context=".PDFViewer">

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/spacingPage"
        android:forceDarkAllowed="false"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.github.barteksc.pdfviewer.PDFView>

    <View
        android:id="@+id/nightThemeBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundNightTheme"
        android:elevation="100dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <View
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:background="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/buttonGoTopToolbar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@color/transparent"
            android:contentDescription="@string/tooltip_go_to_top"
            android:padding="18sp"
            android:scaleType="fitCenter"
            android:tint="@color/white"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/buttonBookmarkToolbar"
            app:layout_constraintTop_toTopOf="@+id/toolbar"
            app:srcCompat="@drawable/ic_go_to_top"
            tools:ignore="VectorDrawableCompat"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/buttonBookmarkToolbar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@color/transparent"
            android:contentDescription="@string/tooltip_go_to_top"
            android:padding="18sp"
            android:scaleType="fitCenter"
            android:tint="@color/white"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/totalPagesToolbar"
            app:layout_constraintTop_toTopOf="@+id/toolbar"
            app:srcCompat="@drawable/ic_no_bookmark"
            tools:ignore="VectorDrawableCompat"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/buttonGoBackToolbar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@color/transparent"
            android:contentDescription="@string/tooltip_close_app"
            android:padding="18sp"
            android:scaleType="fitCenter"
            android:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar"
            app:srcCompat="@drawable/ic_close"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/titleToolbar"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@color/dark_red"
            android:gravity="left|center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/buttonGoTopToolbar"
            app:layout_constraintStart_toEndOf="@+id/buttonGoBackToolbar"
            app:layout_constraintTop_toTopOf="@+id/toolbar"
            tools:ignore="RtlCompat" />

        <ImageView
            android:id="@+id/buttonMenuToolbar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@color/transparent"
            android:contentDescription="@string/tooltip_open_menu_panel"
            android:padding="18sp"
            android:scaleType="fitCenter"
            android:tint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_dots"
            tools:ignore="VectorDrawableCompat" />

        <View
            android:id="@+id/toolbarInvisible"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@color/transparent_red"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/totalPagesToolbar"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:background="@color/transparent"
            android:contentDescription="@string/tooltip_go_to_feature"
            android:gravity="right|center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/buttonMenuToolbar"
            app:layout_constraintTop_toTopOf="@+id/toolbar"
            tools:ignore="RtlCompat"
            tools:text="1/1"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/arrowMessageGoTo"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/ic_arrow"
        android:elevation="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/messageGoTo"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/messageGoTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/border_rounded"
        android:elevation="5dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarContainer">

        <EditText
            android:id="@+id/textboxGoTo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/textbox_rounded"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberSigned"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/textAllPagesGoTo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="M" />

        <TextView
            android:id="@+id/textAllPagesGoTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/transparent"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text="/ N"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonGoTo"
            app:layout_constraintEnd_toStartOf="@+id/buttonHideMessageGoTo"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/buttonHideMessageGoTo"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/transparent"
            android:contentDescription="@string/tooltip_close_panel"
            android:padding="10sp"
            android:scaleType="fitCenter"
            android:tint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/buttonGoTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_rounded"
            android:contentDescription="@string/tooltip_go_to_the_page"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/button_go"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/arrowMenuPanel"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/ic_arrow_right"
        android:elevation="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/messageMenuPanel"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/messageMenuPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/border_rounded"
        android:elevation="5dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarContainer"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/menuPanelSection1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:backgroundTint="@color/transparent"
            android:padding="0dp"
            android:weightSum="100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/buttonOpenToolbar"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_weight="25"
                android:background="@color/transparent"
                android:contentDescription="@string/tooltip_open_new_file"
                android:padding="18sp"
                android:scaleType="fitCenter"
                android:tint="@color/white"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/buttonNightDayToolbar"
                app:layout_constraintTop_toTopOf="@+id/toolbar"
                app:srcCompat="@drawable/ic_open_file"
                tools:ignore="VectorDrawableCompat"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/buttonNightDayToolbar"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_weight="25"
                android:background="@color/transparent"
                android:contentDescription="@string/tooltip_night_light_on"
                android:padding="18sp"
                android:scaleType="fitCenter"
                android:tint="@color/white"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/buttonGoTopToolbar"
                app:layout_constraintTop_toTopOf="@+id/toolbar"
                app:srcCompat="@drawable/ic_light_on"
                tools:ignore="VectorDrawableCompat"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/buttonFullScreenToolbar"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_weight="25"
                android:background="@color/transparent"
                android:contentDescription="@string/tooltip_full_screen_on"
                android:padding="18sp"
                android:scaleType="fitCenter"
                android:tint="@color/white"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/buttonShareToolbar"
                app:layout_constraintTop_toTopOf="@+id/toolbar"
                app:srcCompat="@drawable/ic_fullscreen"
                tools:ignore="VectorDrawableCompat"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/buttonShareToolbar"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_weight="25"
                android:background="@color/transparent"
                android:contentDescription="@string/tooltip_share_file"
                android:padding="18sp"
                android:scaleType="fitCenter"
                android:tint="@color/white"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/totalPagesToolbar"
                app:layout_constraintTop_toTopOf="@+id/toolbar"
                app:srcCompat="@drawable/ic_share"
                tools:ignore="VectorDrawableCompat"
                tools:visibility="visible" />

        </LinearLayout>

        <!--
        <LinearLayout
            android:id="@+id/menuPanelSection2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:backgroundTint="@color/transparent"
            android:padding="0dp"
            android:weightSum="100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menuPanelSection1"></LinearLayout>
            -->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/arrowLeft"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/ic_arrow"
        android:elevation="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/messageGuide1"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/arrowRight"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/ic_arrow"
        android:elevation="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/messageGuide1"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/arrowRight2"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginEnd="115dp"
        android:layout_marginRight="115dp"
        android:background="@drawable/ic_arrow"
        android:elevation="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/messageGuide1"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/arrowRight3"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/ic_arrow_right"
        android:elevation="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/messageGuide1"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/messageGuide1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/border_rounded"
        android:elevation="5dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarContainer"
        tools:visibility="visible">

        <TextView
            android:id="@+id/messageTextGuide1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/transparent"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonHideGuide1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Message" />

        <TextView
            android:id="@+id/buttonHideGuide1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_rounded"
            android:contentDescription="@string/tooltip_close_panel"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/button_ok"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/messageContainerReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/border_rounded"
        android:elevation="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="gone">

        <TextView
            android:id="@+id/messageTextReview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/transparent"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text="@string/text_review_the_app"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonReviewNowReview"
            app:layout_constraintEnd_toStartOf="@+id/buttonHideMessageDialogReview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/buttonHideMessageDialogReview"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/transparent"
            android:contentDescription="@string/tooltip_close_panel"
            android:padding="10sp"
            android:scaleType="fitCenter"
            android:tint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/buttonReviewNowReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_rounded"
            android:contentDescription="@string/tooltip_review_now"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/button_review_the_app_now"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/messageContainerInstagram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/border_rounded"
        android:elevation="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/pdfView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="gone">

        <TextView
            android:id="@+id/messageTextInstagram"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/transparent"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text="@string/text_follow_on_instagram_the_app"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonFollowNowInstagram"
            app:layout_constraintEnd_toStartOf="@+id/buttonHideMessageDialogInstagram"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/buttonHideMessageDialogInstagram"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/transparent"
            android:contentDescription="@string/tooltip_close_panel"
            android:padding="10sp"
            android:scaleType="fitCenter"
            android:tint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/buttonFollowNowInstagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_rounded"
            android:contentDescription="@string/tooltip_follow_now"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/button_follow_instagram_the_app_now"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/passwordBackgroundScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparentPassword"
        android:elevation="100dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/messagePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/border_rounded"
        android:elevation="100dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/messageTextPasswordRequired"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/transparent"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:text="@string/text_password_required"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/messageTextPasswordWrong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/transparent"
            android:paddingLeft="20dp"
            android:paddingTop="0dp"
            android:paddingRight="20dp"
            android:paddingBottom="0dp"
            android:text="@string/text_password_inserted_wrong"
            android:textColor="@color/dark_white"
            android:textSize="15sp"
            android:textStyle="italic"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/messageTextPasswordRequired" />

        <EditText
            android:id="@+id/textboxPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/textbox_rounded"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/messageTextPasswordWrong"
            tools:text="password" />

        <TextView
            android:id="@+id/buttonOpenPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_rounded"
            android:contentDescription="@string/tooltip_open_file_password"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/button_open"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textboxPassword" />

        <TextView
            android:id="@+id/buttonClosePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_rounded"
            android:contentDescription="@string/tooltip_close_app"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/button_close"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonOpenPassword"
            app:layout_constraintTop_toBottomOf="@+id/textboxPassword" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>