<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pdfViewerContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/spacingPage"
    tools:context=".PDFViewer">

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/spacingPage"
        android:forceDarkAllowed="false"
        android:padding="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGoBackToolbar" />

    <View
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="60sp"
        android:background="@color/dark_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/buttonGoBackToolbar"
        android:layout_width="56sp"
        android:layout_height="60sp"
        android:background="@color/transparent"
        android:contentDescription="Close the app"
        android:padding="18sp"
        android:scaleType="fitCenter"
        android:tint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/ic_close"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/titleToolbar"
        android:layout_width="0dp"
        android:layout_height="60sp"
        android:background="@color/dark_red"
        android:gravity="left|center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="normal"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/buttonFullScreenToolbar"
        app:layout_constraintStart_toEndOf="@+id/buttonGoBackToolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        tools:ignore="RtlCompat" />

    <ImageView
        android:id="@+id/buttonFullScreenToolbar"
        android:layout_width="56sp"
        android:layout_height="60sp"
        android:background="@color/transparent"
        android:contentDescription="Enter / Exit fullscreen mode"
        android:padding="18sp"
        android:scaleType="fitCenter"
        android:tint="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/buttonShareToolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/ic_fullscreen"
        tools:ignore="VectorDrawableCompat"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/buttonShareToolbar"
        android:layout_width="56sp"
        android:layout_height="60sp"
        android:background="@color/transparent"
        android:contentDescription="Share file"
        android:padding="18sp"
        android:scaleType="fitCenter"
        android:tint="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/totalPagesToolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/ic_share"
        tools:ignore="VectorDrawableCompat"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/totalPagesToolbar"
        android:layout_width="wrap_content"
        android:layout_height="60sp"
        android:background="@color/transparent"
        android:contentDescription="Current page number"
        android:gravity="right|center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="normal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        tools:ignore="RtlCompat"
        tools:text="1/1"
        tools:visibility="visible" />

    <View
        android:id="@+id/toolbarInvisible"
        android:layout_width="wrap_content"
        android:layout_height="60sp"
        android:background="@color/transparent_red"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/arrow"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/ic_arrow"
        android:elevation="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/messageGuide1"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/messageGuide1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/border_rounded"
        android:elevation="5dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarInvisible">

        <TextView
            android:id="@+id/messageTextGuide1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/transparent"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="@string/text_tap_here_to_show_the_top_bar"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonHideGuide1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/buttonHideGuide1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_rounded"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/button_ok"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/messageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/border_rounded"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">

        <TextView
            android:id="@+id/messageText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/transparent"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text="@string/text_review_the_app"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonReviewNow"
            app:layout_constraintEnd_toStartOf="@+id/buttonHideMessageDialog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/buttonHideMessageDialog"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/transparent"
            android:contentDescription="Hide the message"
            android:padding="10sp"
            android:scaleType="fitCenter"
            android:tint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/buttonReviewNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_rounded"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/button_review_the_app_now"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>