<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_rounded_top"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageCloseBookmarks"
        android:layout_width="60dp"
        android:layout_height="6dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:contentDescription="@string/tooltip_close_bookmarks"
        android:src="@drawable/border_rounded"
        android:tint="@color/light_red" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>