<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_rounded_top"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageCloseBookmarks"
        android:layout_width="60dp"
        android:layout_height="6dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:contentDescription="@string/tooltip_close_bookmarks"
        android:src="@drawable/border_rounded"
        android:tint="@color/light_red" />

    <TextView
        android:id="@+id/noBookmarksPresentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:padding="20dp"
        android:text="@string/no_bookmarks_present_text"
        android:textAlignment="center"
        android:textColor="@color/dark_white"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSearchChapters" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookmarksList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>